<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background-color: #bbb;
            margin: 20px;
            display: inline-block;
        }
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.favorite {
            background: #f17878;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>My exspenses</h1>

        <button @click="changeShowState">
            <span v-if="show">Hide</span>
            <span v-else>Show</span>
        </button>
        <div v-show="show">
            <h2>Total {{ getTotalExspenses }}</h2>

            <ul>
                <li @click="toggleFavorite(exspense)" v-for="exspense in favoriteExspenses" :class="{favorite:exspense.isFavorite}">
                    <img :src="exspense.imagePath" :alt="exspense.category" width="70" height="70">
                    <b>{{ exspense.category }}</b>
                    <b>{{ exspense.amountUSD }}</b>
                </li>
                <li @click="toggleFavorite(exspense)" v-for="exspense in notFavoriteExspenses" :class="{favorite:exspense.isFavorite}">
                    <img :src="exspense.imagePath" :alt="exspense.category" width="70" height="70">
                    <b>{{ exspense.category }}</b>
                    <b>{{ exspense.amountUSD }}</b>
                </li>
            </ul>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>